{
  "name": "server",
  "version": "1.0.0",
  "description": "full ecommerce using mern",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon server/index.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon server/index.js"
  },
  "author": "Felipe Gouvea",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cloudinary": "^1.28.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "nodemailer": "^6.7.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
