{
  "name": "server",
  "version": "1.0.0",
  "description": "full ecommerce using mern",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon server/index.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon server/index.js"
  },
  "author": "Felipe Gouvea",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
